<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="refresh" content="0; url=https://www.calzedonia.com/us/login/?tab.reg=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff"/>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon.png">
  <title>Calzedonia Sign Up</title>
</head>
<body>
  <p>Redirecting to Calzedonia sign-up page...</p>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>
